<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="self_viewmodel"
            type="cn.shu.heartsound.viewmodel.SelfViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SelfFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/purplt_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/patient_self_fragment_touch_to_submit_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:text="用户头像"
                                android:textSize="15sp"
                                android:gravity="center">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">
                            <!--圆形图片-->
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/self_fragment_image_headview"
                                android:layout_width="100dp"
                                android:padding="10dp"
                                android:layout_height="100dp"
                                android:src="@drawable/icon_head_view"
                                app:shapeAppearanceOverlay="@style/circleImageStyle" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:text="用户序号"
                                android:textSize="15sp"
                                android:gravity="center">
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/self_fragment_text_user_id"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:text="用户序号"
                            android:textSize="15sp"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:text="患者姓名"
                                android:textSize="15sp"
                                android:gravity="center">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="姓名"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="3dp"
                                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/self_fragment_edit_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:text="紧急联系人"
                                android:textSize="15sp"
                                android:gravity="center">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="家属姓名"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="3dp"
                                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/self_fragment_edit_family_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:text="联系方式"
                                android:textSize="15sp"
                                android:gravity="center">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="手机"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="3dp"
                                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/self_fragment_edit_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="就诊医院"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/menu"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3dp">

                                <AutoCompleteTextView
                                    android:id="@+id/patient_self_fragment_hospital_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="none"
                                    android:textSize="13sp"
                                    tools:ignore="InvalidId" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:hint="序号"
                            android:paddingRight="5dp"
                            app:endIconMode="clear_text"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/patient_self_fragment_student_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:hint="患者姓名"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/patient_self_fragment_student_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:hint="病名"
                            app:endIconMode="clear_text"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/patient_self_fragment_course_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingRight="5dp"
                            android:layout_weight="1"
                            android:hint="家属姓名"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/patient_self_fragment_course_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:hint="家属联系方式"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/patient_self_fragment_low"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/menu1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="医院"
                            android:paddingLeft="30dp">

                            <AutoCompleteTextView
                                android:id="@+id/patient_self_fragment_hospital_select1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="上海大学校医院"
                                tools:ignore="InvalidId" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/patient_self_fragment_touch_to_submit_btn"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交修改"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>