# Flipped

heartsound-react/: package.json
heartsound_android/app/: build.gradle
heartsound_android/app/src/androidTest/java/cn/shu/heartsound/: ExampleInstrumentedTest.java
heartsound_android/app/src/main/: AndroidManifest.xml
heartsound_android/app/src/main/java/cn/shu/heartsound/: HeartSoundApplication.java
heartsound_android/app/src/main/java/cn/shu/heartsound/activity/: CameraActivity.java  ClassifierActivity.java  DoctorDetailActivity.java  EmergencyActivity.java  GuideActivity.java  HospitalActivity.java  JudgeActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java
heartsound_android/app/src/main/java/cn/shu/heartsound/adapter/: MedicineAdapter.java  PatientHistoryAdapter.java  RecordAdapter.java
heartsound_android/app/src/main/java/cn/shu/heartsound/constant/: Durations.kt  NetWorkTimeoutConstant.java  RequestConstant.java  ResultConstant.java
heartsound_android/app/src/main/java/cn/shu/heartsound/customview/: AutoFitTextureView.java  OverlayView.java  RenderView.java  WaveLineView.java
heartsound_android/app/src/main/java/cn/shu/heartsound/env/: BorderedText.java  ImageUtils.java  Logger.java
heartsound_android/app/src/main/java/cn/shu/heartsound/exception/: ResponseStatusCodeException.java
heartsound_android/app/src/main/java/cn/shu/heartsound/fragment/: CameraConnectionFragment.java  DoctorFragment.java  DoctorViewModel.java  LegacyCameraConnectionFragment.java  PatientFragment.java  PatientHistoryFragment.java  SelfFragment.java
heartsound_android/app/src/main/java/cn/shu/heartsound/model/: GuideModel.java  LoginModel.java
heartsound_android/app/src/main/java/cn/shu/heartsound/network/: GuideNetwork.java  LoginNetwork.java  PatientNetwork.java  SelfNetwork.java
heartsound_android/app/src/main/java/cn/shu/heartsound/pojo/guide/: GuideResult.java
heartsound_android/app/src/main/java/cn/shu/heartsound/pojo/history/: HistoryListResult.java  LastResult.java
heartsound_android/app/src/main/java/cn/shu/heartsound/pojo/jsonResult/: DataJsonResult.java  JsonResult.java
heartsound_android/app/src/main/java/cn/shu/heartsound/presenter/: GuidePresenter.java  LoginPresenter.java  PatientPresenter.java  SelfPresenter.java
heartsound_android/app/src/main/java/cn/shu/heartsound/recorder/: IdealConst.java  IdealRecorder.java  StatusListener.java
heartsound_android/app/src/main/java/cn/shu/heartsound/tflite/: Classifier.java  ClassifierTSCAN.java
heartsound_android/app/src/main/java/cn/shu/heartsound/tools/: BitmapUtils.java  CameraUtils.java  OkHttpUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  TokenUtils.java
heartsound_android/app/src/main/java/cn/shu/heartsound/transition/: Interpolators.kt  SegmentInterpolator.kt  SequentialTransitionSet.kt  Transitions.kt
heartsound_android/app/src/main/java/cn/shu/heartsound/vciv/: AsteriskPasswordTransformationMethod.java  DensityUtils.java  SoftInputUtils.java  VerificationCodeInputView.java
heartsound_android/app/src/main/java/cn/shu/heartsound/viewmodel/: DoctorDetailViewModel.java  HospitalViewModel.java  MedicineViewModel.java  PatientHistoryViewModel.java  PatientViewModel.java  RecordViewModel.java  SelfViewModel.java
heartsound_android/app/src/main/res/drawable/: gradient_shadow_blue.xml  gradient_shadow_green.xml  gradient_shadow_pink.xml  gradient_shadow_red.xml  gradient_shadow_red_cir.xml  gradient_shadow_red_cir_i.xml  gradient_shadow_red_circle.xml  gradient_shadow_yellow.xml  login_shape.xml  pause_circle.xml  phone_input_shape.xml  play_circle.xml  recorder_btn.xml  vciv_et_bg.xml  vciv_et_focus_bg.xml
heartsound_android/app/src/main/res/layout/: activity_doctor_detail.xml  activity_emergency.xml  activity_guide.xml  activity_hospital.xml  activity_judge.xml  activity_login.xml  activity_main.xml  activity_record.xml  doctor_fragment.xml  item_judge_file.xml  item_medicine.xml  item_record.xml  nav_head_layout.xml  nav_header_layout.xml  patient_fragment.xml  patient_history_fragment.xml  progressdialog.xml  self_fragment.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
heartsound_android/app/src/main/res/menu/: menu.xml
heartsound_android/app/src/main/res/mipmap-anydpi-v26/: heartsound_icon.xml
heartsound_android/app/src/main/res/navigation/: nav.xml
heartsound_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  heartsound_icon_background.xml  strings.xml  style.xml  themes.xml
heartsound_android/app/src/main/res/values-night/: themes.xml
heartsound_android/app/src/main/res/xml/: file_paths.xml
heartsound_android/app/src/test/java/cn/shu/heartsound/: ExampleUnitTest.java
heartsound_server/: pom.xml
heartsound_server/src/main/java/cn/shu/: App.java
heartsound_server/src/main/java/cn/shu/config/: RedisConfig.java
heartsound_server/src/main/java/cn/shu/controller/: BaseController.java  DiseaseController.java  DoctorController.java  FileController.java  HospitalController.java  MedicineController.java  PatientController.java  RecordController.java  UserController.java
heartsound_server/src/main/java/cn/shu/dao/: DiseaseMapper.java  DoctorMapper.java  FileMapper.java  HospitalMapper.java  MedicineMapper.java  PatientMapper.java  RecordMapper.java  UserMapper.java
heartsound_server/src/main/java/cn/shu/dataobject/: Disease.java  Doctor.java  DoctorDetail.java  File.java  Hospital.java  Medicine.java  Patient.java  PatientDetail.java  Record.java  RecordDetail.java  User.java
heartsound_server/src/main/java/cn/shu/error/: CommonError.java  CommonErrorException.java  EmCommonError.java
heartsound_server/src/main/java/cn/shu/response/: CommonReturnType.java
heartsound_server/src/main/java/cn/shu/util/: SmsHelper.java
heartsound_server/src/main/resources/: application.properties
heartsound_server/src/main/resources/mapping/: DiseaseMapper.xml  HospitalMapper.xml  MedicineMapper.xml  PatientMapper.xml
heartsound_server/src/test/java/cn/shu/: AppTest.java
(+34 files in other folders)
