@bgcolor: #fcfbfb;

body{
    font-size: 14px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    background: @bgcolor;
}
.login{
    background: #fcfbfb;
    width: 100vw;
    height: 100vh;
    position: relative;
    .login_box{
        border-radius: 20px;
        padding: 20px;
        background: #fff;
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        img{
            display: block;
            margin: 1 auto 20px;
        }
        .login_brand{
            width: 400px;
            height: 70px;
            font-size: 24px;
            line-height: 40px;
            text-align:center;
            padding: auto;
        }
    }
}